<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45118.8689344444" ReportOptions.Description.Text="" ReportOptions.LastChange="45118.8770732986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F70022808446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="150" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22.67718" Left="0" Top="18.89765" Width="566.9295"/>
    <TfrxPageHeader Name="PageHeader1" Height="22.67718" Left="0" Top="64.25201" Width="566.9295">
      <TfrxMemoView Name="Memo1" Left="45.35436" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID KELAS"/>
      <TfrxMemoView Name="Memo2" Left="139.84261" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo3" Left="234.33086" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JENIS"/>
      <TfrxMemoView Name="Memo4" Left="328.81911" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JURUSAN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="147.40167" Width="566.9295" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="45.35436" Top="3.77953" Width="94.48825" Height="18.89765" DataField="id_kelas" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id_kelas&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="139.84261" Top="3.77953" Width="94.48825" Height="18.89765" DataField="nama_kelas" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;nama_kelas&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="234.33086" Top="3.77953" Width="94.48825" Height="18.89765" DataField="jenis" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="328.81911" Top="3.77953" Width="94.48825" Height="18.89765" DataField="jurusan" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jurusan&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
